<!DOCTYPE html>
<html lang="en" title="Coding design">
    <link rel="shortcut icon" href="https://api.vvhan.com/api/avatar/recommend" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于胎盘早剥与前置胎盘的不同</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: url(images/bg1.png) center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main.table {
            width: 77vw;
            height: 75vh;
            background-color: #fff5;
            box-shadow: 0 8px 16px #0005;
            border-radius: 16px;
            overflow: hidden;
        }

        .header {
            width: 100%;
            height: 12%;
            background-color: #fff4;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .input-group {
            width: 35%;
            height: 50%;
            background-color: #fff5;
            padding: 0 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s;
        }

        .header .input-group:hover {
            width: 45%;
            background-color: #fff8;
            box-shadow: 0 5px 40px #0002;
        }

        .header .input-group img {
            width: 20px;
            height: 20px;
        }

        .header .input-group input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .shell {
            width: 95%;
            max-height: calc(90% - 25px);
            background-color: #fffb;
            margin: 10px auto;
            margin-top: 3.5%;
            border-radius: 10px;
            overflow: auto;
            overflow: overlay;
        }

        .shell::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        table {
            width: 100%;
        }

        td img {
            width: 36px;
            height: 36px;
            margin-right: 10px;
            border-radius: 50%;
            vertical-align: middle;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            padding: 20px;
            text-align: left;
        }

        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #d5d1defe;
            cursor: pointer;
        }

        /* 偶数行背景色 */
        tbody tr:nth-child(even) {
            background-color: #0000000b;
        }

        tbody tr:hover {
            background-color: #fff6 !important;
        }

        .button {
            padding: 5px 0;
            border-radius: 40px;
            text-align: center;
        }

        tr:nth-child(4n) .button {
            background-color: #86e49d;
            color: #006b21;
        }

        tr:nth-child(4n-1) .button {
            background-color: #ebc474;
        }

        tr:nth-child(4n+1) .button {
            background-color: #d893a3;
            color: #b30021;
        }

        tr:nth-child(4n+2) .button {
            background-color: #6fcaea;
        }
    </style>
</head>

<body>
    <audio autoplay loop>
        <source src="https://api.vvhan.com/api/wyMusic/热歌榜" type="audio/mpeg">
        您的浏览器不支持 audio 标签。
    </audio>
    <main class="table">
        <section class="header">
            <h1>关于胎盘早剥与前置胎盘的不同</h1>
            <div class="input-group">
                <input type="search" placeholder="搜索...">
                <img src="images/search.png">
            </div>
        </section>
        <section class="shell">
            <table>
                <thead>
                    <tr>
                        <th>特征</th>
                        <th>胎盘早剥</th>
                        <th> 前置胎盘</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>定义</td>
                        <td>胎盘在分娩前部分或完全脱离子宫壁</td>
                        <td>胎盘附着于子宫下段，覆盖或靠近子宫口</td>
                    </tr>
                    <tr>
                        <td>发生时间</td>
                        <td>通常在妊娠中后期或分娩时</td>
                        <td>多发生在妊娠晚期</td>
                    </tr>
                    <tr>
                        <td>症状</td>
                        <td>突然出现腹痛、阴道出血</td>
                        <td>阴道出血，通常无腹痛</td>
                    </tr>
                    <tr class="row">
                        <td>诊断方法</td>
                        <td>超声检查、临床症状</td>
                        <td>超声检查</td>
                    </tr>
                    <tr class="row">
                        <td>影响</td>
                        <td>可导致母婴缺氧，严重时可能危及生命</td>
                        <td>可能导致分娩时大出血，影响分娩方式</td>
                    </tr>
                    <tr class="row">
                        <td>治疗方法</td>
                        <td>根据严重程度，可考虑紧急剖宫产</td>
                        <td>若未到预产期，通常会选择剖宫产分娩</td>
                    </tr>
                    <tr class="row">
                        <td>风险因素</td>
                        <td>高血压、外伤、吸烟、过度劳累等</td>
                        <td>多次妊娠、前置胎盘史、年龄较大等</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
<script src="https://api.vvhan.com/api/script/snow"></script>
</html>